/* Ceci est un commentaire */

/* REPRENDRE A 1h30*/
:root {
    --color-body: #333333;
    --color-background-body: #ffffff;
}

* {
    box-sizing: border-box;
}


html {
    font-size: 62.5%;
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.6rem;
    line-height: 1.6;
    color: var(--color-body);
    background: var(--color-background-body);
    margin: 0;
    justify-content: space-between;
    line-height: 1.6;

}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'dosis';
    color: #000;
    line-height: 1;
}

h1,
.h1 {
    font-size: 3.1rem;
    font-weight: 700;
}

h2,
.h2 {
    font-size: 2.8rem;
}

h3,
.h3 {
    font-size: 2.1rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

ul {
    padding-left: 2rem;
}

li {
    margin-bottom: 1rem;
}

.list-unstyled {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding: 1rem 2rem;

}

.d-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.category {
    color: #5b6c78;
    margin: 0;
    font-size: 1rem;
    text-transform: uppercase;
}

.grid__item {
    flex-grow: 1;
    flex-shrink: 0;
    width: 100%;
    padding: 1rem;
}

@media screen and (min-width:750px) {
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 2rem;
    }

    .grid__item {
        max-width: 50%;
    }


}

section {
    padding: 5.5rem 0;
}

.section-title {
    margin-top: 0;
    font-size: 3.rem;

}

.section-header {
    text-align: center;
}

@media screen and (min-width: 750px) {
    .section-title {
        margin-top: 0;
        font-size: 4.rem;

    }
}


.header {
    position: sticky;
    z-index: 1;
    top: 0;
    background: #fff;
    border-bottom: 1px solid #eee;
}


.header .logo {
    font-family: 'dosis';
    font-weight: 500;
    font-size: 2rem;
    letter-spacing: 2px;

}

.navbar {
    display: none;
}

.header li {
    display: inline-flex;
    align-items: center;
    padding: 0 .5rem;
}

.header a {
    color: var(--color-body);

}

.header .right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.socials {
    display: flex;
}

.socials li {
    margin-bottom: 0;
}

.socials a {
    padding: 0 2px;
}

.socials .icon {
    height: 18px;
}

.burger {
    background: none;
    border: none;
    width: 35px;
    height: 35px;
    cursor: pointer;
    position: relative;
    margin-left: 1rem;
}

.burger .bar {
    display: block;
    width: 22px;
    height: 3px;
    background: var(--color-body);
}

.burger .bar::before,
.burger .bar::after {
    display: block;
    content: "";
    width: 22px;
    height: 3px;
    background: var(--color-body);
    position: absolute;
}

.burger .bar::before {
    transform: translateY(-8px);
}

.burger .bar::after {
    transform: translateY(8px);
}

@media screen and (max-width:749px) {}

@media screen and (min-width:750px) {
    .navbar {
        display: flex;
    }

    .burger {
        display: none;
    }
}

.hero {
    background: #5b6c78;
    color: #fff;
    padding: 1rem 0;
}

.hero .title {
    color: inherit;
    font-size: 4rem;
    margin: 1rem 0 0;
    font-weight: 700;
}

.hero__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.hero__item span {
    text-transform: uppercase;
}

.hero__item.left {
    animation-duration: 1s;
    animation-name: slideInleft;
}

.hero__item.right {
    animation-duration: 1s;
    animation-name: slideInright;
}


@media screen and (max-width:749px) {
    .hero__item.left {
        order: 2;
    }

    .hero__item.right {
        order: 1;
    }
}



@media screen and (min-width:750px) {
    .hero__item {
        flex: 1 0 50%;
        align-items: flex-start;
        text-align: left;
    }

    .hero__item.left {
        align-items: flex-start;
    }

    .hero .title {
        font-size: 5rem;
    }

    .hero__avatar img {
        max-width: 400px;
        border-radius: 50%;
    }
}



.about .section-title {
    margin-top: 2.8rem;
}

@media screen and(min-width: 750px) {
    .about img {
        padding-right: 3rem;
    }
}

.services {
    background-color: #f5f5f5;
}


.service {
    display: flex;
    align-items: center;
    justify-content: center;
}

.service__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 90px;
    border: 2px solid #5b6c78;
    border-radius: 50%;
}

.service__icon svg {
    height: 35px;


}

.service__content {
    flex: 1;
    margin-left: 2rem;
}

.service h3 {
    margin-bottom: 0;
}

@media screen and(max-width: 749px) {
    .service {
        display: flex;
        text-align: center;
    }

    .service__icon {
        margin-right: 20rem;
    }
}

@media screen and(min-width: 750px) {
    .service {
        align-items: center;
    }

    .service__icon {
        margin-right: 2rem;

    }
}

.skills h4,
.skills p {
    margin: 0 0 0.3rem;
}

.skills .progressbar {
    background: #f5f5f5;
    color: #fff;
    margin-bottom: 1rem;

}

.skills .bar {
    background: #5b6c78;
    padding: 1rem;
}

.skills li {
    background: #f5f5f5;
    border-left: 3px solid rgb(91, 107, 120);
    padding: .9rem 2rem;

}



.portofolio {
    background: #f5f5f5;
}

.portofolio .grid__item {
    max-width: 50%;
    margin-bottom: 0;
}





.portofolio-filters a {
    color: var(--color-body);
    background: #eee;
    display: flex;
    justify-content: center;
    padding: 1rem;
}

.portofolio-filters a:active {
    color: #fff;
    background: #5b6c78;
}



@media screen and (max-width:749px) {
    .portofolio a {
        font-size: 1.4rem;
    }
}

@media screen and (min-width:750px) {
    .portofolio .grid__item {
        max-width: 33.3333%;
        margin-bottom: 0;
    }

    .portofolio-filters .grid__item {
        max-width: 25%;
    }

}

.card {
    background: #fff;
    text-transform: uppercase;
    position: relative;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
    border: 1 px solid #eee;
}

.card__inner {
    padding: 2rem;
}

.card__title {
    margin: 0 0 1rem;
    font-size: 1.6rem;
}

.card__overlay {
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    z-index: 0;
    width: 100%;
    height: 100%;
    display: none;
}

.card__overlay a {
    font-size: 4.5rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    height: 100%;
}

.form {
    max-width: 600px;
    margin: 4rem auto 0 auto;
}

.form input,
.form textarea {

    display: block;
    width: 100%;
    padding: 1rem;
    margin-bottom: 2rem;
}

.form textarea {
    min-height: 200px;
}

.form .btn {
    border: none;
    background: var(--color-body);
    width: auto;
    color: #fff;
    min-width: 160px;
    font-size: 2rem;
    text-transform: uppercase;
}

.form .btn:hover {
    cursor: pointer;
    background: #000;
}

/* footer */

footer {
    background: #000;
    color: #eee;
    text-align: center;
    font-size: 1.4rem;
}

footer p {
    margin: 0;
}

footer .grid {
    align-items: center;
}

footer .socials {
    text-align: center;
    justify-content: center;
}

footer .socials li {
    padding: 0.7rem;
}

footer .socials a {
    fill: #fff;
    border: 1px solid #fff;
    border-radius: 50%;
    padding: 1rem;
    width: 42px;
    height: 42px;
    display: flex;
    justify-content: center;
    transition: all 1s;
}

footer .socials a:hover {
    fill: #000;
    background: #fff;
}



@media screen and (min-width: 750px) {
    footer {
        text-align: left;
    }

    footer .grid__item {
        max-width: 33.333%;
    }
}


@keyframes slideInleft {
    from {
        transform: translateX(-110%);
    }

    to {
        transform: translateX(0%);
    }
}

@keyframes slideInright {
    from {
        transform: translateX(110%);
    }

    to {
        transform: translateX(0%);
    }
}
